.dashboard-container{
  padding: 1rem;

  .welcome-container{
    display: flex;
    width: 50%;
    height: 200px;
    background-color: rgb(99, 102, 241);
    vertical-align: middle;
    border-radius: 0.25rem;

    .img-box{
      padding: 1rem;
      img{
        height: 100%;
        width: 100%;
      }
    }
    .text-box{
      padding: 1.5rem;

      h2{
        color: #fff;
        font-size: 24px;
        font-weight: 400;
      }
      p{
        color: #fff;
        font-size: 12px;
        opacity: 0.7;
      }
    }
  }
  .card-container{
    margin-top: 1rem;
    display: flex;
    flex-wrap: nowrap;
    .card{
      padding: 1.5rem;
      background-color: #fff;
      border-radius: 0.5rem;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      width: 100%;
      margin-right: 1rem;
      text-align: center;

      .company-image-icon{
        font-size: 24px;
        height: auto;
        color: rgb(99, 102, 241);
        background-color: #EFEFFE;
        border-radius: 50%;
        padding:12px;

      }
      .contact-image-icon{
        font-size: 24px;
        height: auto;
        color: rgb(255 152 0);
        background-color: #ff98001a;
        border-radius: 50%;
        padding:12px;
      }
      .users-image-icon{
        font-size: 24px;
        height: auto;
        color: rgb(255 87 34);
        background-color: #ff57221a;
        border-radius: 50%;
        padding:12px;
      }
      .settings-image-icon{
        font-size: 24px;
        height: auto;
        color: rgb(0 150 136);
        background-color: #0096881a;
        border-radius: 50%;
        padding:12px;
      }


    }
    .card:last-child{
      margin-right: 0 !important;
    }
  }

  .asto-img{
    display: flex;
    align-items: flex-end;
    justify-content: end;
    height: 300px;
    margin-top: 1rem;
   
    img{
      max-width: 100%;
      max-height: 240px
    }
    
   
  }
}
